<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="A Bank Application" />
    <meta name="keywords" content="A Bank Application" />
    <meta name="author" content="Apelehin Okikiola" />
    <title>Banka</title>
    <link rel="stylesheet" href="asset/css/user.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

    <header>
        <div class="logo" id="logo">
            <i class="fa fa-tachometer"></i>
            <span>Banka</span>
        </div>
        <div class="logo--b">
            <a href="index.html">Banka</a>
        </div>

        <a href="#" class="nav-trigger">
            <span></span>
        </a>

    </header>

    <div class="side-nav">
        <div class="txt-sidenav">
            User
        </div>

        <nav>
            <ul>
                <li>
                    <a href="create-account.html">
                        <span><i class="far fa-user"></i></span>
                        <span>Open an account</span>
                    </a>
                </li>
                <li>
                    <a href="my-profile.html">
                        <span><i class="far fa-user"></i></span>
                        <span>My Profile</span>
                    </a>
                </li>
                <li>
                    <a href="user-transaction-history.html">
                        <span><i class="far fa-edit"></i></span>
                        <span>Transaction history</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <span><i class="fas fa-cog"></i></span>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span><i class="far fa-arrow-alt-circle-left"></i></span>
                        <span>Log out</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>

    <div class="main-content bottom--sp">

        <div class="content-bx-seting">

            <div class="dd-wrapper-setings">

                <div class="hdr-acct">Change Profile Picture</div>

                <div class="main-dd">

                    <div class="main-dd__flex">

                        <div class="image-upload">
                            <label for="file-input">
                                <img src=" asset/images/user-icon.png" alt="" />
                            </label>

                            <input id="file-input" type="file" />
                        </div>
                    </div>

                    <div>

                        <div class="main-info">
                            <div class="main-pro-f">Basic Information</div>
                            <div>
                                <span>First Name :</span><span>Okikiola</span>
                            </div>
                            <div>
                                <span>Last Name :</span><span>Apelehin</span>
                            </div>
                            <div>
                                <span>FullName :</span><span>Apelehin Okikiola</span>
                            </div>
                            <div>
                                <span>Mobile: </span> <span>08023192913</span>
                            </div>
                        </div>

                        <div class="main-info">
                            <div class="main-pro-f">Contact Information</div>
                            <div>
                                <span>Email Address :</span><span>mitchell.apelehin@gmail.com</span><br>
                            </div>
                            <div>
                                <span>Phone Number :</span><span>08023192913</span><br>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <footer>
        <div class="footer">2019 Banking Application. All Rights Reserved </div>
    </footer>
</body>

<script src="asset/js/main.js"></script>

</html>